<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFC"
    tools:context=".AddVocActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquareac"
        android:text="V o c a b u l a r y\nA d d  V o c a"
        android:textColor="#A18773"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="101dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/nanumsquareac"
        android:text="단어"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editWord"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="#FFEAB6"
        android:ems="10"
        android:fontFamily="@font/nanumsquareac"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editMeaning"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="310dp"
        android:fontFamily="@font/nanumsquareac"
        android:text="뜻"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editMeaning"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="300dp"
        android:background="#FFEAB6"
        android:ems="10"
        android:fontFamily="@font/nanumsquareac"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addBtn2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="185dp"
        android:background="#F8CBBC"
        android:fontFamily="@font/nanumsquareac"
        android:text="ADD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="185dp"
        android:background="#F8CBBC"
        android:fontFamily="@font/nanumsquareac"
        android:text="CANCEL"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addBtn2" />

</androidx.constraintlayout.widget.ConstraintLayout>